general {
    colors              =   true
    interval            =   1
}

order += "cpu_usage"
order += "load"
order += "disk /"
order += "disk /home"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "ethernet br0"
order += "tztime local"

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

ethernet br0 {
    format_up = "E %ip (%speed)"
    format_down = ""
}


cpu_temperature 0 {
    format = "T0 %degrees째C"
    path = "/sys/devices/platform/coretemp.0/temp1_input"
}

cpu_temperature 1 {
    format = "T1 %degrees째C"
    path = "/sys/devices/platform/coretemp.0/temp2_input"
}

cpu_temperature 2 {
    format = "T2 %degrees째C"
    path = "/sys/devices/platform/coretemp.0/temp3_input"
}

cpu_temperature 3 {
    format = "T3 %degrees째C"
    path = "/sys/devices/platform/coretemp.0/temp4_input"
}

load {
    format = "%1min"
}

disk "/" {
    format = "%free"
}

disk "/home" {
    format = "%free"
}

cpu_usage {
    format = "%usage"
}
