! Terminal name
URxvt*termName:             rxvt-unicode
URxvt*fading:               15

! Transparent terminal
URxvt*depth:                32
URxvt*background:           [90]#111111
URxvt*transparent:          false

! Font and foreground color
URxvt*foreground:           #f2f2f2
!URxvt*font:                 -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
!URxvt*boldfont:             -*-fixed-bold-r-*-*-14-*-*-*-*-*-*-*
URxvt*font: xft:DejaVu Sans Mono:pixelsize=14:antialias=true:hinting=true
URxvt*boldFont: xft:DejaVu Sans Mono:bold:pixelsize=14:antialias=true:hinting=true
URxvt*cursorColor:          white
URxvt*cursorBlink:          false

! Scrollbar
Urxvt*scrollBar:            true
Urxvt*scrollBar_floating:   true
URxvt*scrollBar_right:      true
URxvt*scrollColor:          #c2dd5a
URxvt*scrollstyle:          plain
URxvt*scrollTtyOutput:      false
URxvt*scrollWithBuffer:     false
URxvt*saveLines:            10000

! Meta character
URxvt*keysym.End:           \033[8~
URxvt*keysym.Home:          \033[7~

! Color personalization
URxvt*color0:               #101010
URxvt*color1:               #f34f39
URxvt*color2:               #93f91d
URxvt*color3:               #ffd00a
URxvt*color4:               #88abd9
URxvt*color5:               #D25ae8
URxvt*color6:               #08c8cb
URxvt*color7:               #f2f2f2
URxvt*color8:               #1d202f
URxvt*color9:               #ef2929
URxvt*color10:              #8ae234
URxvt*color11:              #fce94f
URxvt*color12:              #729eca
URxvt*color13:              #ad7fa8
URxvt*color14:              #4bb8fd
URxvt*color15:              #eeeeec

! Disable perl extension
URxvt*perl-ext:
URxvt*perl-ext-common:

