" put your own user name
let g:Perso_username = "Adrien Oliva"

" put your own email address
let g:Perso_email = "adrien.oliva@yapbreak.fr"

set wildignore+=*.o,*.obj,.git,.svn,*.OBJ,*.LIB,*.gbe,*.BIN
set wildignore+=GENERIC.mk
set wildignore+=COBRA.mk
set wildignore+=COBRA2.mk
set wildignore+=PPC_603E.mk
set wildignore+=VIPER2.mk
set wildignore+=LINUX_I386.mk
set wildignore+=UBUNTU12.mk
set wildignore+=UBUNTU12_INSTRUMENT.mk
set wildignore+=UBUNTU12C11.mk
set wildignore+=UBUNTU12C11_INSTRUMENT.mk
set wildignore+=UBUNTU14.mk
set wildignore+=UBUNTU14_INSTRUMENT.mk
