[load]
command=/home/olivaa/.i3/script/getLoad
interval=1

[freq]
command=/home/olivaa/.i3/script/getCpu
interval=2

[root]
command=/home/olivaa/.i3/script/getFreeSize /root
interval=10

[home]
command=/home/olivaa/.i3/script/getFreeSize /home
interval=10

[var]
command=/home/olivaa/.i3/script/getFreeSize /var
interval=10

[core0]
command=/home/olivaa/.i3/script/getTemp 2
interval=5

[core1]
command=/home/olivaa/.i3/script/getTemp 3
interval=5

[core2]
command=/home/olivaa/.i3/script/getTemp 4
interval=5

[core3]
command=/home/olivaa/.i3/script/getTemp 5
interval=5

[vix]
command=/home/olivaa/.i3/script/getIp eno1 Vix
interval=5

[local]
command=/home/olivaa/.i3/script/getIp enp3s0 Local
interval=5

[time]
command=date +"%Y-%m-%d %H:%M:%S"
interval=1

