[load]
command=/home/olivaa/.i3/script/getLoad
interval=1

[freq]
command=/home/olivaa/.i3/script/getCpu
interval=2

[root]
command=/home/olivaa/.i3/script/getFreeSize /root
interval=10

[home]
command=/home/olivaa/.i3/script/getFreeSize /home
interval=10

[core0]
command=/home/olivaa/.i3/script/getTemp 2
interval=5

[core1]
command=/home/olivaa/.i3/script/getTemp 3
interval=5

[Eth]
command=/home/olivaa/.i3/script/getIp enp5s0f2 Eth
interval=5

[Wifi]
command=/home/olivaa/.i3/script/getIp wlp6s0 Wifi
interval=5

[time]
command=date +"%Y-%m-%d %H:%M:%S"
interval=1

