general {
    colors              =   true
    interval            =   1
}

order += "battery 0"
order += "cpu_usage"
order += "load"
order += "disk /"
order += "disk /home"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "ethernet enp5s0f2"
order += "wireless wlp6s0"
order += "tztime local"

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

ethernet enp5s0f2 {
    format_up = "%ip (%speed)"
    format_down = ""
}

wireless wlp6s0 {
    format_up = "%ip (%quality on %essid, %bitrate)"
    format_down = ""
}

cpu_temperature 0 {
    format = "T %degrees째C"
    path = "/sys/devices/platform/coretemp.0/temp1_input"
}

cpu_temperature 1 {
    format = "%degrees째C"
    path = "/sys/devices/platform/coretemp.0/temp2_input"
}

cpu_temperature 2 {
    format = "%degrees째C"
    path = "/sys/devices/platform/coretemp.0/temp3_input"
}

cpu_temperature 3 {
    format = "%degrees째C"
    path = "/sys/devices/platform/coretemp.0/temp4_input"
}

load {
    format = "%1min"
}

disk "/" {
    format = "%free"
}

disk "/home" {
    format = "%free"
}

cpu_usage {
    format = "%usage"
}

battery 0 {
    format = "%status %percentage %remaining %emptytime"
    format_down = "No battery"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}
